# maven-java-projects

./: .gitignore  .travis.yml  README.adoc  pom.xml  schema.sql
dropwizard/: pom.xml
dropwizard/dropwizard-libraries/: pom.xml
dropwizard/dropwizard-libraries/src/main/java/com/github/daggerok/providers/: AuthFilterProvider.java  CorsFilterProvider.java  ExceptionMapperProvider.java
dropwizard/dropwizard-rest-services/: config.yml  pom.xml
dropwizard/dropwizard-rest-services/src/main/java/com/github/daggerok/: DropwizardApplication.java  DropwizardConfig.java
dropwizard/dropwizard-rest-services/src/main/java/com/github/daggerok/data/common/: BaseEntity.java
dropwizard/dropwizard-rest-services/src/main/java/com/github/daggerok/data/customer/: CustomerDAO.java
dropwizard/dropwizard-rest-services/src/main/java/com/github/daggerok/resources/: CustomerResource.java
java-ee-payara/: pom.xml
java-ee-payara/java-ee-payara-libraries/: pom.xml
java-ee-payara/java-ee-payara-libraries/src/main/java/com/github/daggerok/providers/: JacksonProvider.java
java-ee-payara/java-ee-payara-rest-services/: pom.xml
java-ee-payara/java-ee-payara-rest-services/src/main/java/com/github/daggerok/: RestApplicationConfig.java
java-ee-payara/java-ee-payara-rest-services/src/main/java/com/github/daggerok/data/common/: BaseEntity.java
java-ee-payara/java-ee-payara-rest-services/src/main/java/com/github/daggerok/data/customer/: CustomerEntity.java
java-ee-payara/java-ee-payara-rest-services/src/main/java/com/github/daggerok/interceptors/: LoggerInterceptor.java
java-ee-payara/java-ee-payara-rest-services/src/main/java/com/github/daggerok/resources/: CustomerResource.java
java-ee-payara/java-ee-payara-rest-services/src/main/resources/: data.sql
java-ee-payara/java-ee-payara-rest-services/src/main/webapp/WEB-INF/: web.xml
java-ee-payara/libraries/: pom.xml
java-ee-payara/libraries/src/main/java/com/github/daggerok/providers/: ExceptionMapperProvider.java
java-ee-payara/rest-services/: pom.xml
java-ee-payara/rest-services/src/main/java/com/github/daggerok/: ApplicationConfig.java
java-ee-payara/rest-services/src/main/java/com/github/daggerok/data/common/: BaseEntity.java
java-ee-payara/rest-services/src/main/java/com/github/daggerok/data/customer/: CustomerEntity.java
java-ee-payara/rest-services/src/main/java/com/github/daggerok/providers/: AuthFilterProvider.java  JacksonProvider.java
java-ee-payara/rest-services/src/main/java/com/github/daggerok/resources/: CustomerResource.java
java-ee-payara/rest-services/src/main/webapp/WEB-INF/: web.xml
struts/: README.txt  pom.xml
struts/struts-libraries/: pom.xml
struts/struts-rest-services/: pom.xml
struts/struts-rest-services/src/main/java/com/github/daggerok/: RestApplication.java
struts/struts-rest-services/src/main/java/com/github/daggerok/actions/: FallbackPage.java  FallbackPageAction.java  IndexPage.java  IndexPageAction.java
struts/struts-rest-services/src/main/java/com/github/daggerok/actions/api/: Api.java  AvailableApiAction.java  Health.java
struts/struts-rest-services/src/main/java/com/github/daggerok/actions/api/health/: HealthCheckAction.java
struts/struts-rest-services/src/main/java/com/github/daggerok/actions/api/message/: All.java  FindAllMessagesAction.java  FuckIt.java  New.java  One.java  SaveMessageAction.java
struts/struts-rest-services/src/main/java/com/github/daggerok/message/data/: Message.java  MessageEntity.java  MessageRepository.java
struts/struts-rest-services/src/main/java/com/github/daggerok/message/events/: MessageCreatedEvent.java  MessageListener.java  MessagePublisher.java
struts/struts-rest-services/src/main/java/com/github/daggerok/rest/: Hateoas.java
struts/struts-rest-services/src/main/js/: package-lock.json  package.json
struts/struts-rest-services/src/main/js/public/: manifest.json
struts/struts-rest-services/src/main/js/src/: main.js  registerServiceWorker.js
struts/struts-rest-services/src/main/webapp/WEB-INF/: web.xml
